<!DOCTYPE html>
<html>
<head>
    <title>Siddhant Mistry | Photography | Music | Design</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Siddhant Mistry</h1>
            <ul id="nav">
                <li><a class="homered" href="#">Home</a></li>
                <li><a class="homeblack" href="portfolio.html">Portfolio</a></li>
                <li><a class="homeblack" href="About me.html">About me</a></li>
                <li><a class="homeblack" href="contact me.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="divider"></div>
    <div class="image1">
        <h2 class="homesub">HI.MY NAME IS <span style="color:white">SIDDHANT</span> MISTRY.</h2>
        <h1 class="homedes">I LIKE MAKING DESIGNS & </h1>
        <h1 class="homeweb"> WEB PAGES</h1>
        <br><br/>
        <button class="buttonhome" onClick="location.href='portfolio.html'">Portfolio</button>
    </div>
    <div class="divider1">
        <p class="pcolor">For any assistance,Please leave a message below or send an email to
            <span style="color:yellow">siddhantmistry@gmail.com</span></p>
    </div>

</body>
</html>